# DroidMoviesDB

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/droidmoviesdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/droidmoviesdb/: LoginActivity.kt  MainActivity.kt  SaveSearchResultActivity.kt
app/src/main/java/com/example/droidmoviesdb/domain/: RepoFactory.kt
app/src/main/java/com/example/droidmoviesdb/domain/models/: MainSearchByManyResponse.kt  SearchByMany.kt  SingleSearchResult.kt
app/src/main/java/com/example/droidmoviesdb/domain/repos/: AccountRepository.kt  SearchRepository.kt
app/src/main/java/com/example/droidmoviesdb/domain/services/: OMDBService.kt
app/src/main/java/com/example/droidmoviesdb/search/: ExpandableCardModel.kt  SavedEntriesCardsViewModel.kt  SearchViewModel.kt  SingleSearchResult.kt
app/src/main/java/com/example/droidmoviesdb/ui/: SingleSearchResult.kt
app/src/main/java/com/example/droidmoviesdb/ui/components/: RegisterForm.kt  SearchComponent.kt  SearchCompose.kt  Stepper.kt
app/src/main/java/com/example/droidmoviesdb/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/droidmoviesdb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
